# SpekExamples

./: build.gradle  settings.gradle
src/main/java/: Main.kt
src/main/java/fizzbuzz/: FizzBuzzPrinter.kt  Fizzbuzz0.kt  Fizzbuzz1.kt  Fizzbuzz2.kt  Fizzbuzz3.kt
src/main/kotlin/: FizzBuzzPrinter.kt  Fizzbuzz0.kt  Fizzbuzz1.kt  Fizzbuzz2.kt  Fizzbuzz3.kt  Main.kt
src/test/java/: FizzBuzz1Test.java  FizzBuzz2Test.java  FizzBuzz3Test.java
src/test/java/fizzbuzz/: FizzBuzz1Spec.kt  FizzBuzz1Test.java  FizzBuzz2Spec.kt  FizzBuzz2Test.java  FizzBuzz3Spec.kt  FizzBuzz3Test.java  Fizzbuzz3AnotherGeneratedKotlinParameterSpec.kt  Fizzbuzz3DataDrivenExtensionSpec.kt  Fizzbuzz3GeneratedKotlinParameterSpec.kt  Fizzbuzz3KotlinParameterSpec.kt
src/test/java/randoms/: ActionSpec.kt  ItSpec.kt  MemoizedSpecs.kt  SimpleGivenSpecs.kt
src/test/kotlin/: FizzBuzz1Spec.kt  FizzBuzz2Spec.kt  FizzBuzz3Spec.kt  Fizzbuzz3AnotherGeneratedKotlinParameterSpec.kt  Fizzbuzz3DataDrivenExtensionSpec.kt  Fizzbuzz3DataDrivenSpecs.kt  Fizzbuzz3GeneratedKotlinParameterSpec.kt  Fizzbuzz3KotlinParameterSpec.kt
