group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.2"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile("org.jetbrains.spek:spek-api:1.1.5") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile("org.jetbrains.spek:spek-data-driven-extension:1.1.5") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile ("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
        exclude group: "org.junit.platform"
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.2"
    testRuntime "org.junit.platform:junit-platform-console:1.0.2"
    testRuntime "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.1"
    testCompile "org.amshove.kluent:kluent:1.30"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"


    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.7.21"
    testCompile "org.assertj:assertj-core:3.6.0"
}
//
//configurations.all {
//    // Making sure we're using the same kotlin version across the project
//    ResolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    ResolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//}
//

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}